sonar.host.url=https://sonarcloud.io
sonar.projectKey=vishalsathwaraa_sonar-cloud-test
sonar.organization=vishalsathwaraa
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectName=sonar-cloud-test
sonar.qualitygate.wait=true
