sonar.host.url=https://sonarcloud.io
sonar.projectKey=vishalsathwaraa_sonar-cloud-test
sonar.organization=vishalsathwaraa
sonar.qualitygate.wait=true

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.