sonar.host.url=https://sonarcloud.io
sonar.projectKey=vishalsathwaraa_sonar-cloud-test
sonar.organization=vishalsathwaraa
sonar.projectName=sonar-cloud-test
sonar.qualitygate.wait=true
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml