sonar.host.url=https://sonarcloud.io
sonar.projectKey=vishalsathwaraa_sonar-cloud-test
sonar.organization=vishalsathwaraa
sonar.projectName=sonar-cloud-test
sonar.qualitygate.wait=true
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=./coverage/lcov.info